import img from 'shared/assets/testMoviesimg/friend.png';
import cls from './CardMovie.module.scss';

export function CardMovie() {
    return (
        <section className={cls.card}>
            <img className={cls.img} src={img} alt="friend" />
            <h2>Дружеское увещевание</h2>
            <p className={cls.text}>
                Южная Индиана, 1862 год. Трогательная история о семействе квакеров,
                живущем на ферме: глава — Джесс, его жена Элайза и
                трое детей — старший сын Джошуа, средняя дочь Мэтти и малыш Джесс.
                Эта замечательная семья всю неделю трудится на своей ферме,
                а по воскресеньям они в полном составе посещают собрание,
                где предаются молитвам такие же образцовые квакеры.
                Несмотря на то, что уже два года вовсю бушует война между Севером и Югом,
                благочестивые фермеры пытаются «закрывать на это глаза».
                Их учение не позволяет использовать физическую силу даже тогда,
                когда опасность угрожает их собственному дому…
            </p>
        </section>
    );
}
